Курсовой проект(Система управления складом)/Курсовой проект(Система управления складом)/View/AddWrite.xaml

<Window x:Class="Курсовой_проект_Система_управления_складом_.View.AddWrite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_проект_Система_управления_складом_.View"
         mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodel="clr-namespace:Курсовой_проект_Система_управления_складом_.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddWriteViewModel}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Формирование акта списания" Height="540" Width="720"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="D:\ИГЭУ\3 курс, 1 семестр\Курсовой проект\Курсовой проект(Система управления складом)\Курсовой проект(Система управления складом)\Resources\pngwing.com (2).png">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Name="Write"  Background="#eff2f7" BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--левое меню-->

            <!--левое меню-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>


            <Border Background="#623ed0" CornerRadius="0 50 0 0" Margin="0,0,500,0" Grid.ColumnSpan="2">
                <DockPanel>

                    <!--menu buttons-->

                    <StackPanel DockPanel.Dock="Top" Margin="-5 100 0 0">

                        <Button Style="{StaticResource FunctionButton}" Command="{Binding AddWrite}" Margin="30, 350, 0, 15">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ContentSaveCheck" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Сохранить" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource FunctionButton}" Command="{Binding PrintWrite}" Margin="30, 0, 0, 12">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PrinterOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Печать" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            <!--main Section-->
            <Grid Name="FormaWrite" Grid.Column="1" Margin="30 20 20 20">

                <!--Top button-->
                <Button Style="{StaticResource topButton}" Margin="0,0,9.8,476.8"  HorizontalAlignment="Right" Click="ButtonCloseForm_Click" Height="Auto" Width="20">
                    <Icon:PackIconMaterial Kind="WindowClose" Height="10" Width="10"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0,0,34.8,476.8"  HorizontalAlignment="Right" Click="ButtonMinimized_Click" Height="Auto" Width="20">
                    <Icon:PackIconMaterial Kind="WindowMinimize" Height="10" Width="10"/>
                </Button>
                <TextBlock Text="ФИО работника" FontSize="18" FontWeight="SemiBold" Margin="15,50,0,420"
                          HorizontalAlignment="Left" Foreground="#121518"/>
                <TextBox Name="FIOWorker" Style="{StaticResource textboxFilter}" Text="{Binding FIOWorker}" Foreground="Black" IsReadOnly="True" Margin="10,76,217.8,390.8" Height="30"/>
                <TextBlock Text="Дата списания товара" FontSize="18" FontWeight="SemiBold" Margin="20,126,0,323.8"
                          HorizontalAlignment="Left" Foreground="#121518"/>
                <DatePicker Name="DateWrite" Margin="15,156,212.8,313.8" SelectedDate="{Binding DateWrite}"/>
                <DataGrid Name="WriteTovar" AutoGenerateColumns="False" CanUserAddRows="True" Margin="9,211,7.8,9.8" Width="450"  ItemsSource="{Binding listLineWrite}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" BorderBrush="#623ed0" BorderThickness="2.5">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn SelectedValuePath="CodTovara" SelectedValueBinding="{Binding CodTovara_FK_}" DisplayMemberPath="Name" Width="*">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}, Path=DataContext.listComboboxTovar}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}, Path=DataContext.listComboboxTovar}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                            <DataGridComboBoxColumn.Header>
                                <TextBlock Text="Наименование товара">
                                    <TextBlock.ToolTip>
                                        Наименование товара
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataGridComboBoxColumn.Header>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding Count}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Количество">
                                    <TextBlock.ToolTip>
                                        Количество
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
