Курсовой проект(Система управления складом)/Курсовой проект(Система управления складом)/View/ViewLineWrite.xaml

<Window x:Class="Курсовой_проект_Система_управления_складом_.View.ViewLineWrite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_проект_Система_управления_складом_.View"
         mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodel="clr-namespace:Курсовой_проект_Система_управления_складом_.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LineWriteViewModel}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Формирование заказа" Height="540" Width="720"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="D:\ИГЭУ\3 курс, 1 семестр\Курсовой проект\Курсовой проект(Система управления складом)\Курсовой проект(Система управления складом)\Resources\pngwing.com (2).png">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#eff2f7" BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--левое меню-->

            <!--левое меню-->

            <Grid Margin="0,0,55.2,-0.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>


            <Border Background="#623ed0" CornerRadius="0 50 0 0" Margin="0,0,13.2,-0.2">
                <DockPanel>

                    <!--menu buttons-->

                    <StackPanel DockPanel.Dock="Top" Margin="-5 100 0 0">
                        <Button Style="{StaticResource FunctionButton}" Command="{Binding PrintLineWrite}" Margin="12, 370, 0, 12">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PrinterOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Печать" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            <!--main Section-->
            <Grid Name="FormOrder" Grid.Column="1" Margin="0.2,20,19.8,19.8">

                <!--Top button-->
                <Button Style="{StaticResource topButton}" Margin="0,0,9.8,476.8"  HorizontalAlignment="Right" Click="ButtonCloseForm_Click" Height="Auto" Width="20">
                    <Icon:PackIconMaterial Kind="WindowClose" Height="10" Width="10"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0,0,34.8,476.8"  HorizontalAlignment="Right" Click="ButtonMinimized_Click" Height="Auto" Width="20">
                    <Icon:PackIconMaterial Kind="WindowMinimize" Height="10" Width="10"/>
                </Button>
                <Grid Name="LineWrite">
                    <TextBlock Text="Продукты" FontSize="18" FontWeight="SemiBold" Margin="99,10,0,460"
                          HorizontalAlignment="Left" Foreground="#121518"/>
                    <TextBox Name="NumberO" Text="{Binding NumberW}" BorderBrush="Transparent" IsReadOnly="True" Background="Transparent" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Width="40" Margin="189,9,323,462"/>
                    <TextBlock Text="акта списания" FontSize="18" FontWeight="SemiBold" Margin="242,10,0,460"
                          HorizontalAlignment="Left" Foreground="#121518"/>
                    <TextBox Name="DataO" Text="{Binding DateW}" BorderBrush="Transparent" IsReadOnly="True" Background="Transparent" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="367,9,93,462.8" Width="92"/>
                    <TextBlock Text="Работник:" FontSize="18" FontWeight="SemiBold" Margin="10,56,0,413"
                          HorizontalAlignment="Left" Foreground="#121518"/>
                    <TextBox Name="PostO" Text="{Binding WorkerW}" BorderBrush="Transparent" IsReadOnly="True" Background="Transparent" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="99,56,77,412.8" Width="376" Height="28"/>
                    <DataGrid ItemsSource="{Binding listLineWrite}" AutoGenerateColumns="False" CanUserAddRows="True" IsReadOnly="True" Name="LineOrderTovar" Margin="10,99,10,61.8" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" BorderBrush="#623ed0" BorderThickness="1.5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="Наименование товара" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="Сумма списания" Binding="{Binding Summa}"/>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="Количество списанного товара" Binding="{Binding Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Общая сумма списания:" FontSize="18" FontWeight="SemiBold" Margin="10,460,0,8.8"
                          HorizontalAlignment="Left" Foreground="#121518" Width="214"/>
                    <TextBox Name="SummWrite" Text="{Binding SummaWrite}" BorderBrush="Transparent" IsReadOnly="True" Background="Transparent" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="224,460,89,-0.2" Width="239" Height="37"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
