Курсовой проект(Система управления складом)/Курсовой проект(Система управления складом)/View/ViewLineOrder.xaml

<Window x:Class="Курсовой_проект_Система_управления_складом_.View.ViewLineOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_проект_Система_управления_складом_.View"
         mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodel="clr-namespace:Курсовой_проект_Система_управления_складом_.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LineOrderViewModel}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Просмотр заказа" Height="540" Width="720"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="D:\ИГЭУ\3 курс, 1 семестр\Курсовой проект\Курсовой проект(Система управления складом)\Курсовой проект(Система управления складом)\Resources\pngwing.com (2).png">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#eff2f7" BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--левое меню-->

            <!--левое меню-->

            <Grid Margin="0,0,55.2,-0.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>


            <Border Background="#623ed0" CornerRadius="0 50 0 0" Margin="0,0,13.2,-0.2">
                <DockPanel>

                    <!--menu buttons-->

                    <StackPanel DockPanel.Dock="Top" Margin="-5 100 0 0">
                        <Button Style="{StaticResource FunctionButton}" Command="{Binding PrintLineOrder}" Margin="12, 370, 0, 12">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PrinterOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Печать" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            <!--main Section-->
            <Grid Name="FormOrder" Grid.Column="1" Margin="0.2,20,19.8,19.8">

                <!--Top button-->
                <Button Style="{StaticResource topButton}" Margin="0,0,9.8,476.8"  HorizontalAlignment="Right" Click="ButtonCloseForm_Click" Height="Auto" Width="20">
                    <Icon:PackIconMaterial Kind="WindowClose" Height="10" Width="10"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0,0,34.8,476.8"  HorizontalAlignment="Right" Click="ButtonMinimized_Click" Height="Auto" Width="20">
                    <Icon:PackIconMaterial Kind="WindowMinimize" Height="10" Width="10"/>
                </Button>
                <Grid Name="LineOrder">
                    <TextBlock Text="Продукты" FontSize="18" FontWeight="SemiBold" Margin="99,10,0,460"
                          HorizontalAlignment="Left" Foreground="#121518"/>
                    <TextBox Name="NumberO" Text="{Binding NumberO}" BorderBrush="Transparent" IsReadOnly="True" Background="Transparent" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Width="40" Margin="189,9,323,462"/>
                    <TextBlock Text="заказа от" FontSize="18" FontWeight="SemiBold" Margin="242,10,0,460"
                          HorizontalAlignment="Left" Foreground="#121518"/>
                    <TextBox Name="DataO" Text="{Binding DateO}" BorderBrush="Transparent" IsReadOnly="True" Background="Transparent" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="325,9,132,463" Width="95"/>
                    <TextBlock Text="Поставщик:" FontSize="18" FontWeight="SemiBold" Margin="10,56,0,413"
                          HorizontalAlignment="Left" Foreground="#121518"/>
                    <TextBox Name="PostO" Text="{Binding PostO}" BorderBrush="Transparent" IsReadOnly="True" Background="Transparent" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="115,56,61,402.8" Width="376" Height="38"/>
                    <DataGrid ItemsSource="{Binding listLineOrder}" SelectedItem="{Binding SelectedLineOrder}" AutoGenerateColumns="False" CanUserAddRows="True" Name="LineOrderTovar" Margin="10,99,10,43" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" BorderBrush="#623ed0" BorderThickness="1.5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Name}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding Name}"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Наименование товара">
                                        <TextBlock.ToolTip>
                                            Наименование товара
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding CountOrder}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Количество заказа">
                                        <TextBlock.ToolTip>
                                            Количество заказа
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*"  IsReadOnly="False" Binding="{Binding CountShipment}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Количество поставки">
                                        <TextBlock.ToolTip>
                                            Количество поставки
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" IsReadOnly="False" Binding="{Binding PurchasePrice}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Закупочная стоимость">
                                        <TextBlock.ToolTip>
                                            Закупочная стоимость
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" IsReadOnly="False" Binding="{Binding DataManuf}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Дата изготовления">
                                        <TextBlock.ToolTip>
                                            Дата изготовления
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="0.7*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource GridEditButton}" HorizontalAlignment="Center" Command="{Binding DataContext.UpdateLineOrder, ElementName=LineOrderTovar}" CommandParameter="{Binding SelectedItem, ElementName=LineOrderTovar}">
                                                <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource GridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Общая сумма заказа:" FontSize="18" FontWeight="SemiBold" Margin="10,460,0,8.8"
                          HorizontalAlignment="Left" Foreground="#121518" Width="214"/>
                    <TextBox Name="SummOrder" Text="{Binding SummaOrder}" BorderBrush="Transparent" IsReadOnly="True" Background="Transparent" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="224,460,89,-0.2" Width="239" Height="37"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
