Курсовой проект(Система управления складом)/Курсовой проект(Система управления складом)/View/Поставщики.xaml

<Page x:Class="Курсовой_проект_Система_управления_складом_.View.Поставщики"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовой_проект_Система_управления_складом_.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodel="clr-namespace:Курсовой_проект_Система_управления_складом_.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PostavshikViewModel}"
      TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Поставщики" Height="720" Width="1080">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Border Background="#eff2f7" CornerRadius="30">
        <!--MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftDown" >-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--левое меню-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Border Background="#623ed0" CornerRadius="0 50 0 30" Margin="0,0,855,0" Grid.ColumnSpan="2">
                <DockPanel>

                    <!--menu buttons-->
                    <!--Menu Icon-->
                    <ToggleButton  Margin="10 28 0 650" Style="{StaticResource topToggelebutton}">
                        <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                    </ToggleButton>

                    <!--меню логин-->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 100 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="D:\ИГЭУ\3 курс, 1 семестр\Курсовой проект\Курсовой проект(Система управления складом)\Курсовой проект(Система управления складом)\Resources\logo.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--menu titles-->
                    <TextBlock Text="Прокофьева Е.И." Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="-50 25 0 10"/>
                    <TextBlock Text="Работник склада" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="-50 0 0 0"/>

                    <!--menu seprator-->

                    <Separator Margin="-10 30 30 0" DockPanel.Dock="Top" Height="1.5" Background="#7e5fdc"/>

                    <!--<Border CornerRadius="20" BorderThickness="4">
                        <TabControl Style="{StaticResource TabControlStyle}" Margin="30,-50,0,-0.2" Width="1033">
                            <TabItem  Style="{StaticResource TabItemStyle}" Margin="10 20" >
                                <Border CornerRadius="0" Background="White" Margin="28,2,-0.2,-0.2"/>
                            </TabItem>
                            <TabItem Style="{StaticResource TabItemStyle}" Header="Списания"  Margin="10 20" >

                            </TabItem>
                        </TabControl>
                    </Border>-->

                    <StackPanel DockPanel.Dock="Top" Margin="-40 0 0 0">
                        <Button  Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Главная страница" Margin="0 0 10 0" Width="142"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding OpenTovarPage}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Food" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Товары" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding OpenOrderPage}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Заказы" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Поставщики" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding OpenWritePage}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ApplicationEditOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Акты списания" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding OpenReportsPage}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="BookCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Отчеты" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Button>


                    </StackPanel>

                    <!--<Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="-20 0 15 20">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logout" Margin="0 0 10 0"/>
                        </StackPanel>
                    </Button>-->
                </DockPanel>
            </Border>


            <!--main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here ..." Visibility="{Binding ElementName=txtSearch, Path=Text.Empty, Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>


                <!--Top button-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0"  HorizontalAlignment="Right" Click="ButtonCloseForm_Click">
                    <Icon:PackIconMaterial Kind="WindowClose"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0"  HorizontalAlignment="Right" Click="ButtonMinimized_Click">
                    <Icon:PackIconMaterial Kind="WindowMinimize"/>
                </Button>


                <!--Page Title-->
                <TextBlock Text="Поставщики" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                          HorizontalAlignment="Left" Foreground="#121518"/>


                <!--Add Button-->
                <Button Style="{StaticResource addButton}" Margin="0,23.4,0,4" Width="170" Click="ButtonAddPostavshik_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="15" Margin="0 1 8 0"/>
                        <TextBlock Text="Добавить поставщика"/>
                    </StackPanel>
                </Button>

                <!--Separator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10" />

                <!--Counter title-->
                <TextBlock Text="" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Фильтр" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0,14.4,290,19.6"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>


                <!--Filter Textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" Text="{Binding Filter}" ToolTip="Фильтрация производится по наименованию организации" Foreground="Black" Margin="-73,10,73,10"/>
                </Grid>
                <Button Style="{StaticResource addButton}" Command="{Binding FilterPostavshik}" Margin="0,5.4,20,9.6" Width="30" Grid.Row="4" Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="SelectionSearch" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="22" Margin="0 0 0 0"/>
                    </StackPanel>
                </Button>


                <!--Members DataGrid-->
                <DataGrid ItemsSource="{Binding listPostavshik}" Grid.Row="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" Name="PostavshikDataGrid" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserReorder="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                        <DataGridTextColumn Header="Организация-поставщик" IsReadOnly="True" Width="190" Binding="{Binding NameOrganization}"/>
                        <DataGridTextColumn Header="ФИО директора" IsReadOnly="False" Width="140" Binding="{Binding FIOdirector}"/>
                        <DataGridTextColumn Header="ИНН" IsReadOnly="False" Width="120" Binding="{Binding INN}"/>
                        <DataGridTextColumn Header="Номер счёта" IsReadOnly="False" Width="190" Binding="{Binding NumberAccount}"/>

                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource GridEditButton}" Command="{Binding DataContext.UpdatePostavshik, ElementName=PostavshikDataGrid}" CommandParameter="{Binding SelectedItem, ElementName=PostavshikDataGrid}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource GridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource GridRemoveButton}" Command="{Binding DataContext.RemovePostavshik, ElementName=PostavshikDataGrid}" CommandParameter="{Binding SelectedItem, ElementName=PostavshikDataGrid}" Margin="5">
                                            <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource GridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Page>
