Курсовой проект(Система управления складом)/Курсовой проект(Система управления складом)/MainWindow.xaml

<Window x:Class="Курсовой_проект_Система_управления_складом_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_проект_Система_управления_складом_"
        xmlns:vm="clr-namespace:Курсовой_проект_Система_управления_складом_.View.ViewModel"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="MyWarehouse" Height="720" Width="1080"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="D:\ИГЭУ\3 курс, 1 семестр\Курсовой проект\Курсовой проект(Система управления складом)\Курсовой проект(Система управления складом)\Resources\pngwing.com (2).png">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftDown" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--левое меню-->

            <!--левое меню-->

            <Grid Grid.ColumnSpan="2" Margin="0,0,855,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>


            <Border Background="#623ed0" CornerRadius="0 50 0 30" Margin="0,0,855,0" Grid.ColumnSpan="2">
                <DockPanel>

                    <!--menu buttons-->
                    <!--Menu Icon-->
                    <ToggleButton  Margin="10 28 0 650" Style="{StaticResource topToggelebutton}">
                        <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                    </ToggleButton>

                    <!--меню логин-->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 100 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="D:\ИГЭУ\3 курс, 1 семестр\Курсовой проект\Курсовой проект(Система управления складом)\Курсовой проект(Система управления складом)\Resources\logo.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--menu titles-->
                    <TextBlock Text="Прокофьева Е.И." Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="-50 25 0 10"/>
                    <TextBlock Text="Работник склада" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="-50 0 0 0"/>

                    <!--menu seprator-->

                    <Separator Margin="-10 30 30 0" DockPanel.Dock="Top" Height="1.5" Background="#7e5fdc"/>

                    <!--<Border CornerRadius="20" BorderThickness="4">
                        <TabControl Style="{StaticResource TabControlStyle}" Margin="30,-50,0,-0.2" Width="1033">
                            <TabItem  Style="{StaticResource TabItemStyle}" Margin="10 20" >
                                <Border CornerRadius="0" Background="White" Margin="28,2,-0.2,-0.2"/>
                            </TabItem>
                            <TabItem Style="{StaticResource TabItemStyle}" Header="Списания"  Margin="10 20" >

                            </TabItem>
                        </TabControl>
                    </Border>-->

                    <StackPanel DockPanel.Dock="Top" Margin="-40 0 0 0">
                        <Button  Style="{StaticResource menuButton}" Command="{Binding OpenHomePage}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Главная страница" Margin="0 0 10 0" Width="142"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding OpenTovarPage}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Food" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Товары" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding OpenOrderPage}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Заказы" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding OpenPostavshikPage}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Поставщики" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding OpenWritePage}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ApplicationEditOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Акты списания" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding OpenReportsPage}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="BookCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Отчеты" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Button>


                    </StackPanel>

                    <!--<Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="-20 0 15 20">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logout" Margin="0 0 10 0"/>
                        </StackPanel>
                    </Button>-->
                </DockPanel>
            </Border>


            <!--main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here ..." Visibility="{Binding Text.Empty, Converter={StaticResource BoolToVis}, ElementName=txtSearch}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>


                <!--Top button-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Заказы" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                          HorizontalAlignment="Left" Foreground="#121518"/>


                <!--Add Button-->
                <Button Style="{StaticResource addButton}" Margin="0,23.4,0,4" Width="163">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="15" Margin="0 1 8 0"/>
                        <TextBlock Text="Сформировать заказ"/>
                    </StackPanel>
                </Button>

                <!--Separator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10" />



                <!--Tab Buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Оформленные заказы" Style="{StaticResource tabButton}"  Margin="0,0,0,-0.2" Width="158"/>
                    <Button Content="Поставленные заказы" Style="{StaticResource tabButton}" Margin="0,0,0,-0.2" Width="155"/>
                    <!--<Button Content="Archived" Style="{StaticResource tabButton}"/>-->
                </StackPanel>

                <!--Counter title-->
                <TextBlock Text="" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Фильтр" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>


                <!--Filter Textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search in Members ..." Visibility="{Binding Text.Empty, Converter={StaticResource BoolToVis}, ElementName=txtSearch}"/>

                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>
                </Grid>


                <!--Members DataGrid-->
                <DataGrid Grid.Row="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" x:Name="membersDataGrid" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserReorder="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Дата заказа" IsReadOnly="True" Width="100" Binding="{Binding DataOrder}"/>
                        <DataGridTextColumn Header="Дата поставки" IsReadOnly="True" Width="115" Binding="{Binding DataShipment}"/>
                        <DataGridTextColumn Header="Наименование организации" IsReadOnly="True" Width="200" Binding="{Binding NameOrganizationPostavshik}"/>
                        <DataGridTextColumn Header="ФИО работника" IsReadOnly="True" Width="125" Binding="{Binding FIOworker}"/>
                        <DataGridTextColumn Header="Статус заказа" IsReadOnly="True" Width="110" Binding="{Binding StatusOrder}"/>

                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource GridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource GridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource GridRemoveButton}" Margin="5">
                                            <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource GridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagination Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource paginButton}">
                            <Icon:PackIconMaterial Kind="ChevronDoubleLeft" Style="{StaticResource paginButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource paginButton}" Content="1"/>
                        <Button Style="{StaticResource paginButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource paginButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                        <Button Style="{StaticResource paginButton}" Content="7"/>
                        <Button Style="{StaticResource paginButton}" Content="8"/>
                        <Button Style="{StaticResource paginButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource paginButton}">
                            <Icon:PackIconMaterial Kind="ChevronDoubleRight" Style="{StaticResource paginButtonIcon}"/>
                        </Button>

                    </StackPanel>
                </Border>
                <Frame Margin="-227,-19,-18,62.2" Content="{Binding CurPage}" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
    </Border>
</Window>
